.adminnavbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 50px;
    transform: translate(0,0);
    overflow-x: hidden
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: 600;
    color: #333;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-item {
    margin-left: 20px;
  }
  
  .nav-link {
    color: #333;
    font-weight: 500;
    font-size: 16px;
  }
  

  
 
  