.collapsible {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
}

.collapsible-header {
  padding: 10px;
  cursor: pointer;
  background-color: #f2f2f2;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  height: 50px
}

.collapsible-header:hover {
  background-color: #ddd;
}

.collapsible-header::after {

  font-size: 20px;
  color: #777;
  margin-left: 5px;

}



.collapsible-body {
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
}