.course-item {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 0.5rem;
    padding-left: 0.6rem;
    margin: 1rem 0;
    background-color: #4b4b4b;
  }
  
  .course-item__description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    flex-flow: column-reverse;
    justify-content: flex-start;
    flex: 1;
  }

  .course-item h4 {
    color: white;
    font-size: 3rem;
    flex: 1;
    margin: 0 1rem;
    color: white;
  }

  .course-item h5 {
    color: white;
    font-size: 2rem;
    flex: 1;
    margin: 0 1rem;
    color: white;
  }
  
