.Fcard-container {
	width: 500px;
	border-radius: 14px;
	box-shadow: 0px 10px 30px black;
	margin-left: 20px;
    margin-top: 20px;
    height: 650px;
}

header {
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-size: contain;
	text-align: center;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
}

img {
	margin: auto;
	width: 200px;
	border: solid white 4px;
	border-radius: 500%;
	margin-top: 25px;
}

.bold-text {
	font-weight: bold;
	font-size: 3rem;
	text-align: center;
	padding: 5px 30px 0px 25px;
}


