form {
  display: flex;
  flex-direction: column;
  align-items: center;
  }



  .form-label {
    text-align: left;
    font-weight: bold;
    margin-bottom: 3px;
    width: 200px;
    color: black;
  }
  
  .form-input,.form-textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 400px;
    box-sizing: border-box;
    background-color: white;
  }

  
  .form-input {
    margin-left: 20px;
  }
  
  .form-textarea {
    margin-left: 20px;
  }
  
  .form-button {
    background-color: #5c7cfa;
    color: #fff;
    padding: 10px 20px;
    width: 400px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 70px;
    margin-bottom: 10px;
  }
  