.medical-table {
    border-collapse: collapse;
    margin-top: 20px;
}
  
  .medical-table th,
  .medical-table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .medical-table th {
    background-color: #f2f2f2;
  }
  
  
  .medical-form-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .medical-form-table tr:hover {
    background-color: #ddd;
  }
  
  .medical-form-table .approved {
    color: green;
  }
  
  .medical-form-table .rejected {
    color: red;
  }
  