.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}


label {
  text-align: center;
  display: block;
  margin-bottom: 5px;
  color: white;
  font-size: 1.4em;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #EDF1D6;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #40513B;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #40513B;
}


p {
  padding: 10px;
  color: black;
  font-size: 3em;
  font-weight: bold;
  width: 1000px;

}

.login-card {
  color: white;
  background-color: #9DC08B;
  padding: 19px;
  width: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}